{
  "name": "agent-lottery-backend",
  "version": "1.0.0",
  "description": "Agent Lottery Management System - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/seed.js",
    "production:preflight": "node src/scripts/productionPreflight.js",
    "db:backup": "node src/scripts/backupDatabase.js",
    "db:restore": "node src/scripts/restoreDatabase.js",
    "e2e:smoke": "node src/scripts/e2eSmoke.js",
    "e2e:regression": "node src/scripts/e2eRegression.js",
    "legacy:cleanup": "node src/scripts/cleanupLegacyData.js",
    "legacy:cleanup:dry": "node src/scripts/cleanupLegacyData.js --mode=dry-run",
    "legacy:cleanup:validate": "node src/scripts/cleanupLegacyData.js --mode=validate",
    "legacy:cleanup:migrate": "node src/scripts/cleanupLegacyData.js --mode=migrate --yes",
    "legacy:cleanup:archive": "node src/scripts/cleanupLegacyData.js --mode=archive --yes",
    "legacy:cleanup:purge": "node src/scripts/cleanupLegacyData.js --mode=purge --yes"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0"
  }
}
